# web-backend

./: general notes.java  json-sheet.json  php-sheet.php  rest-notes.docx  spring boot.java  swagger-notes.docx  swagger-sheet.html  yaml-sheet.yaml  ~$ring-boot-notes.docx
ajax/: ajax-notes.docx  ajax-sheet.html
gradle/: gradle-sheet.gradle
json/: drop-down-json-php.html
notion/: Notion API.postman_collection.json  great-notion.postman_collection.json
php/: php-notes.docx
projects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projects/.metadata/.plugins/org.eclipse.debug.core/.launches/: Exercise1 - Exercise1Application.launch
projects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
projects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projects/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
projects/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
projects/.metadata/.plugins/org.eclipse.jdt.core/: 3229204744.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
projects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
projects/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
projects/.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
projects/HellowordServerlet/HelloWorldServlet/WebContent/WEB-INF/: web.xml
projects/HellowordServerlet/Servers/: Tomcat v7.0 Server at localhost.server
projects/HellowordServerlet/WebserverUniversity/src/: Download.java
projects/HellowordServerlet/projectW/src/: Download.java  HelloWorld.java  Register.java
spring-boot/: spring-boot-notes.docx  spring-boot-sheet.java
spring-boot/projects/.metadata/: version.ini
spring-boot/projects/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
wordpress/: wordpress-notes.docx
xml/: soap-sheet.xml  wsdl-sheel.xml  xml-sheet.xml  xpath-sheet.xsl  xsd-sheet.xsd
xml/material/: xpath-notes.docx
yaml/: pet-store-swagger.yaml
(+51 files in other folders)
